# spark-gradle

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: artifacts.gradle  buildscript.gradle  dependencies.gradle  tests.gradle
gradle/wrapper/: gradle-wrapper.properties
src/conf/: example-conf.txt
src/main/scala/com/trickbooter/: SparkPi.scala
src/test/scala/com/trickbooter/: SparkPiSpec.scala  UnitSpec.scala
src/test/scala/org/apache/spark/: LocalSparkContext.scala  LocalSparkSession.scala  SharedSparkContext.scala  SharedSparkSession.scala
