ext {
    repos = [:]
    versions = [:]
    libs = [:]
}

repos += [
        // Add aliased repo's here
        // alias: URL
        // cloudera:"https://repository.cloudera.com/artifactory/cloudera-repos/"
]
versions += [
        scala     : "2.10",
        scalaPatch: "6",
        spark     : "1.6.0"
]
libs += [
        avro             : "org.apache.avro:avro:1.7.7",
        avroTools        : "org.apache.avro:avro-tools:1.7.7",
        avroSpark        : "com.databricks:spark-avro_$versions.scala:2.0.1",
        commonsLang      : "org.apache.commons:commons-lang3:3.4",
        commonsIO        : "commons-io:commons-io:2.4",
        curatorTest      : "org.apache.curator:curator-test:2.8.0",
        cassandraDriver  : "com.datastax.cassandra:cassandra-driver-core:3.0.2",
        guava            : "com.google.guava:guava:18.0",
        h2               : "com.h2database:h2:1.4.192",
        hadoopClient     : "org.apache.hadoop:hadoop-client:2.6.0",
        jCommander       : "com.beust:jcommander:1.30",
        jodaTime         : "joda-time:joda-time:2.4",
        jUnit            : "junit:junit:4.12",
        logbackClassic   : 'ch.qos.logback:logback-classic:1.1.3',
        logbackCore      : 'ch.qos.logback:logback-core:1.1.3',
        nscalaTime       : "com.github.nscala-time:nscala-time_$versions.scala:2.4.0",
        openCsv          : "net.sf.opencsv:opencsv:2.3",
        parquetAvro      : "com.twitter:parquet-avro:1.6.0",
        scala            : "org.scala-lang:scala-library:$versions.scala.$versions.scalaPatch",
        scalaCheck       : "org.scalacheck:scalacheck_$versions.scala:1.12.1",
        scalalikeJdbc    : "org.scalikejdbc:scalikejdbc_$versions.scala:2.4.1",
        scalalikeJdbcTest: "org.scalikejdbc:scalikejdbc-test_$versions.scala:2.4.1",
        scalaTest        : "org.scalatest:scalatest_$versions.scala:2.2.6",
        scopt            : "com.github.scopt:scopt_$versions.scala:3.5.0",
        slf4jLog4j       : "org.slf4j:slf4j-api:1.7.14",
        spark            : "org.apache.spark:spark-core_$versions.scala:$versions.spark",
        sparkAvro        : "com.databricks:spark-avro_$versions.scala:2.0.1",
        sparkCassandra   : "com.datastax.spark:spark-cassandra-connector_$versions.scala:1.6.0",
        sparkCsv         : "com.databricks:spark-csv_$versions.scala:1.5.0",
        sparkSql         : "org.apache.spark:spark-sql_$versions.scala:$versions.spark",
        sparkStreaming   : "org.apache.spark:spark-streaming_$versions.scala:$versions.spark",
        testNG           : "org.testng:testng:6.9.4",
        typesafeConfig   : "com.typesafe:config:1.0.0"

]

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://oss.sonatype.org/content/groups/public"
    }
}

dependencies {
    compile libs.commonsIO,
            libs.commonsLang,
            libs.guava,
            libs.jodaTime,
            libs.logbackClassic,
            libs.scala,
            libs.scopt,
            libs.sparkAvro,
            libs.sparkCassandra,
            libs.sparkCsv,
            fileTree(dir: 'lib', include: '**/*.jar')

    compileOnly libs.spark,
            libs.sparkSql,
            libs.typesafeConfig

    testCompile libs.cassandraDriver,
            libs.jUnit,
            libs.h2,
            libs.scalalikeJdbc,
            libs.scalalikeJdbcTest,
            libs.scalaTest,
            libs.spark,
            libs.sparkSql

}
